#Alias /papers/ /usr/share/papers/

#RewriteEngine On
#RewriteLog "papers.rewrite.log"
#RewriteRule ^/papers/admin/([a-z]+)((/.*)?)$ /papers/admin/$1.php$2

<Location /papers/admin>
  <IfModule mod_ssl.c>
    SSLRequireSSL
  </IfModule>
</Location>
<Location /papers/speaker>
  <IfModule mod_ssl.c>
    <IfModule mod_rewrite.c>
      RewriteEngine on
      RewriteCond %{HTTPS} !=on
      RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=permanent]
    </IfModule>
  </IfModule>
</Location>

<Location /papers/sql>
  Order Deny,Allow
  Deny from all
</Location>

#<Location /papers/admin>
#  AuthUserFile /usr/share/papers/admin/.htpasswd
#  AuthType Basic
#  AuthName "Temário do FISL"
#
#  Require valid-user
#</Location>
