[unamedFatalError]
messageTitle = "Fatal error"
messageText = "A fatal error happened. Contact the people responsible for this system."

[onlyProposalOwnerCanCheckReviews]
messageTitle = "Access denied"
messageText = "Only the proposal's owner can check its reviews!"

[onlyProposalOwnerCanConfirm]
messageTitle = "Access denied"
messageText = "Only the proposal's owner can confirm it!"

[invalidLogin]
messageTitle = "Error"
messageText = "Username and/or password incorrect"

[noSuchUser]
messageTitle = "Error"
messageText = "No such user. Double-check the typing."

[onlyProposalOwnerCanRemove]
messageTitle = "Access denied"
messageText = "Only the proposal owner(s) can remove it!"

[mustSpecifyProposal]
messageTitle = "Error"
messageText = "You must specify the proposal on which apply the action"

[notInSubmissionPeriod]
messageTitle = "Access denied"
messageText = "This action can only be performed during submission period."

[onlyProposalOwnerCanUpdate]
messageTitle = "Access denied"
messageText = "Only the proposal's owner can update it!"

[passwordsDontMatch]
massageTitle = "Error"
messageText = "passwords doesn't match!"

[currentPasswordIncorrect]
messageTitle = "Error"
messageText = "current password incorrect!"

[mandatoryFieldsMissing]
messageTitle = "Error"
messageText = "Mandatory fields missing. Make sure you fill in all fields marked as mandatory."

[existingEmail]
messageTitle = "Error"
messageText = "There is already another user with this e-mail address."

[youMustAcceptTheTerms]
messageTitle = "You myst accept the terms"
messageText = "Unfortunately, we'll only accept submissions from authors that accept the event's terms. Thank you for your interest."

[resultNotReleasedYet]
messageTitle = "Access denied"
messageText = "Acceptance results wasn't released yet."

[notAReviewer]
messageTitle = "Access denied"
messageText = "You are not a reviewer of this event, and thus cannot access the reviewer's area"

[cannotReviewThisTrack]
messageTitle = "Access denied"
messageText = "You cannot review this track, since you're proponent of at least one proposal here."

[onlyAcceptedCanConfirm]
massageTitle = "Access denied"
messageText = "Only accepted proposals can be confirmed!"

[tooLateForUpdates]
messageTitle = "Access denied"
messageTitle = "It's too late to update informations!"
