[onlyProposalOwnerCanCheckReviews]
messageTitle = "Acesso negado"
messageText = "Apenas o dono de uma proposta pode visualizar as suas avaliações!"

[onlyProposalOwnerCanConfirm]
messageTitle = "Acesso negado"
messageText = "Apenas o dono de uma proposta pode confirmá-la!"

[invalidLogin]
messageTitle = "Erro"
messageText = "Usuário e/ou senha incorretos"

[noSuchUser]
messageTitle = "Erro"
messageText = "Usuário não encontrado. Confira a digitação."

[onlyProposalOwnerCanRemove]
messageTitle = "Acesso negado"
messageText = "Apenas o(s) dono(s) da proposta podem removê-la!"

[mustSpecifyProposal]
messageTitle = "Erro"
messageText = "Você tem que especificar sobre qual proposta realizar a ação"

[notInSubmissionPeriod]
messageTitle = "Acesso negado"
messageText = "Esta ação só pode ser realizada durante o período de submissão."
