[unamedFatalError]
messageTitle = "Erro fatal"
messageText = "Um erro fatal aconteceu. Contate o reponsável por este sistema."

[onlyProposalOwnerCanCheckReviews]
messageTitle = "Acesso negado"
messageText = "Apenas o dono de uma proposta pode visualizar as suas avaliações!"

[onlyProposalOwnerCanConfirm]
messageTitle = "Acesso negado"
messageText = "Apenas o dono de uma proposta pode confirmá-la!"

[invalidLogin]
messageTitle = "Erro"
messageText = "Usuário e/ou senha incorretos"

[noSuchUser]
messageTitle = "Erro"
messageText = "Usuário não encontrado. Confira a digitação."

[onlyProposalOwnerCanRemove]
messageTitle = "Acesso negado"
messageText = "Apenas o(s) dono(s) da proposta podem removê-la!"

[mustSpecifyProposal]
messageTitle = "Erro"
messageText = "Você tem que especificar sobre qual proposta realizar a ação"

[notInSubmissionPeriod]
messageTitle = "Acesso negado"
messageText = "Esta ação só pode ser realizada durante o período de submissão."

[onlyProposalOwnerCanUpdate]
messageTitle = "Acesso negado"
messageText = "Apenas o dono de uma proposta pode atualizá-la!"

[passwordsDontMatch]
massageTitle = "Erro"
messageText = "as senhas não conferem!"

[currentPasswordIncorrect]
messageTitle = "Erro"
messageText = "senha atual incorreta!"

[mandatoryFieldsMissing]
messageTitle = "Erro"
messageText = "Campos obrigatórios vazios. Certifique-se de preencher todos os campos marcados como obrigatórios."

[existingEmail]
messageTitle = "Erro"
messageText = "Já existe um usuário com esse endereço de e-mail."

[youMustAcceptTheTerms]
messageTitle = "Você precisa aceitar os termos"
messageText = "Infelizmente, aceitaremos apenas submissões de autores que concordem com os termos do evento. Obrigado pelo seu interesse."

[resultNotReleasedYet]
messageTitle = "Acesso negado"
messageText = "Os resultados de aceitação não foram lançados ainda."

[notAReviewer]
messageTitle = "Acesso negado"
messageText = "Você não é um avaliador desse evento, então não pode acessar essa área"

[cannotReviewThisTrack]
messageTitle = "Acesso negado"
messageText = "Você não pode avaliar essa trilha, já que você tem pelo menos uma proposta aqui."

[onlyAcceptedCanConfirm]
massageTitle = "Acesso negado"
messageText = "Apenas propostas aprovadas podem ser confirmadas!"

[tooLateForUpdates]
messageTitle = "Acesso negado"
messageText = "É muito tarde para atualizações nas propostas!"

[maximumNumberOfUploadedFiles]
messageTitle = "Impossível enviar arquivo"
messageText = "Você já enviou o número máximo de arquivos. Você pode substituir um arquivo já enviado enviando um outro arquivo do mesmo tipo (com a mesma extensão)."

[maximumNumberOfSubmissions]
messageTitle = "Impossível enviar"
messageText = "Você já submeteu o número máximo de propostas."

[updateNotAllowed]
messageTitle = "Acesso negado"
messageText = "Não é permitido alterar submissões."
