[onlyProposalOwnerCanCheckReviews]
messageTitle = "Access denied"
messageText = "Only the proposal's owner can check its reviews!"

[onlyProposalOwnerCanConfirm]
messageTitle = "Access denied"
messageText = "Only the proposal's owner can confirm it!"

[invalidLogin]
messageTitle = "Error"
messageText = "Username and/or password incorrect"

[noSuchUser]
messageTitle = "Error"
messageText = "No such user. Double-check the typing."
