[onlyProposalOwnerCanCheckReviews]
messageTitle = "Acesso negado"
messageText = "Apenas o dono de uma proposta pode visualizar as suas avaliações!"

[onlyProposalOwnerCanConfirm]
messageTitle = "Acesso negado"
messageText = "Apenas o dono de uma proposta pode confirmá-la!"

[invalidLogin]
messageTitle = "Erro"
messageText = "Usuário e/ou senha incorretos"

[noSuchUser]
messageTitle = "Erro"
messageText = "Usuário não encontrado. Confira a digitação."
