txtemails = /usr/share/papers/admin/txtemails
log = /usr/share/papers/admin/log

[colors]
bgcolor_a = #AAFFAA
bgcolor_r = #FFAAAA
bgcolor_i = #FFFFFF
bgcolor_p = #FFFFAA
bgcolor_d = #AAAAAA
bgcolor_c = #FF9900
